<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 90vw;
            height: 90vh;
            background-color: #cba;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            width: 100%;
            height: 10%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100%;
            height: 90%;
        }

        .left {
            width: 300px;
            height: 100%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .main {
            width: calc(100% - 600px);
            height: 100%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .right {
            width: 300px;
            height: 100%;
            border: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="container">
            <div class="left"></div>
            <div class="main"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>