<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90vw;
            height: 90vh;
            background-color: #abc;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            min-width: 700px;
        }

        .clear::after {
            content: '';
            display: block;
            clear: both;
        }

        .header {
            width: 100%;
            height: 10%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .left {
            width: 300px;
            float: left;
            height: 90%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .main {
            float: left;
            width: calc(100% - 600px);
            height: 90%;
            border: 1px solid;
            box-sizing: border-box;
        }

        .right {
            width: 300px;
            height: 90%;
            float: right;
            border: 1px solid;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container clear">
        <div class="header"></div>
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>

</html>