<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            box-sizing: border-box;
        }

        .container {
            width: 90vw;
            height: 90vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #aaa;
            min-width: 700px;
        }

        .container {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 1fr;
        }

        .header {
            grid-area: 1/1/1/4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>

</html>